{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Edit",
      "Write",
      "Bash(uv sync:*)",
      "Bash(uv run:*)",
      "Bash(tox:*)",
      "Bash(npx prettier:*)",
      "Bash(pre-commit run:*)",
      "Bash(python -m build:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)"
    ]
  }
}
